<style>
    .footer {
    padding: 100px 20px;
    background-color: pink;
}

.footer__copyright-container {
    background-color: white;
    text-align: center;
    padding: 40px 20px;
}

.footer__links {
    display: flex;
    justify-content: space-around;
}
</style>
<footer class="footer">

    <div class="footer__copyright-container" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
    data-aos-easing="ease-in-out" >
        <span class="footer__copyright-text">Timo Miebach 2020©</span>
    </div>

    <div class="footer__links">
        <a class="footer__link" href="mailto:miebach.timo@gmail.de">Hit me up</a>
        <a class="footer__link" href="#home">Back to top</a>
    </div>

    <a href="/impressum.html" class="footer__link">Impressum & Datenschutz</a>

</footer>